#7. - 리스트 [1, 2, 3, 4, 5]의 원소 합을 구하세요 (힌트: sum()).
g = [1, 2, 3, 4, 5]
g1 = sum(g)
print(g1)

#6. - 리스트 [1, 2, 3, 4, 5, 6, 7, 8, 9]에서 3의 배수만 뽑아 새 리스트를 만드세요.
f = [1, 2, 3, 4, 5, 6, 7, 8, 9]
f1 = []
for i in f:
    if f[i]%3==0:
        f1.append(f[i])
print(f1)

#5. - 리스트 [1, 2, 3, 4, 5]에서 짝수 인덱스에 있는 값만 출력하세요.
e = [1, 2, 3, 4, 5]
e1=[]
for i in range(len(e)):
    if e[i]%2==0:
        e1.append(e[i])
print(e1)

#4. - 리스트 [1, 2, 3, 4, 5]의 모든 원소를 제곱한 값으로 새 리스트를 만들어보세요.
d = [1,2,3,4,5]
d_1 = []
for i in range(len(d)): #i = 인덱스번호 
    d2 = d[i]**2
    d_1.append(d2)
print(d_1)

#3. - 리스트 [3, 6, 9, 12]에서 두 번째 원소를 삭제하세요.
c = [3,6,9,12]
del c[1]
print(c)

#2. - 리스트 [10, 20, 30, 40]에 숫자 50을 추가하세요.
b = [10,20,30,40]
b.append(50)
print(b)

#1. - 리스트 [1, 2, 3, 4, 5]에서 첫 번째와 마지막 원소를 출력하세요.
a = [1,2,3,4,5]
print(a[0],a[4])
